# Reciept-OCR-Backend

./: .gitattributes  .gitignore  Dockerrun.aws.json  pom.xml
.ebextensions/: nginx.config
.github/workflows/: ci-cd.yml
.platform/nginx/conf.d/: proxy.conf
src/main/java/com/example/receipt_backend/: DataInitializer.java  ReceiptBackendApplication.java  RoleSetupConfig.java
src/main/java/com/example/receipt_backend/config/: AmazonS3Config.java  AppBeanConfiguration.java  AppConfig.java  AppProperties.java  AsyncConfig.java  AwsProperties.java  AwsS3Config.java  S3BucketName.java  WebSecurityConfig.java  WebSecurityConfig.java~
src/main/java/com/example/receipt_backend/config/multitenant/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  MultiTenantConnectionProviderImpl.java
src/main/java/com/example/receipt_backend/controller/: AuthenticationController.java  CompanyController.java  InvitationController.java  ReceiptController.java  ReceiptTypeController.java  RequestController.java  TenantController.java  UserController.java
src/main/java/com/example/receipt_backend/dto/: FieldType.java  ReceiptDTO.java  ReceiptFieldDTO.java  UpdateReceiptDto.java  UserDTO.java
src/main/java/com/example/receipt_backend/dto/request/: CompanyRequestDTO.java  DeleteUsersRequest.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  QueryDTO.java  ReceiptTypeRequestDTO.java  ReceiptTypeUpdateRequestDTO.java  ReceiptUploadRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequest.java  RegisterUserByAdminDto.java  RegisterUserRequestDTO.java  ResetPasswordRequestDTO.java  TenantRequestDTO.java  UpdatePasswordRequestDTO.java  UpdateTenantRequestDTO.java  UploadRequestDTO.java  VerifyEmailRequestDTO.java
src/main/java/com/example/receipt_backend/dto/response/: AuthResponseDTO.java  CompanyResponseDTO.java  ErrorResponse.java  GenericResponseDTO.java  OcrResponse.java  OcrResult.java  ReceiptProcessingResult.java  ReceiptTypeResponseDTO.java  TenantResponseDTO.java  UploadResponseDTO.java
src/main/java/com/example/receipt_backend/entity/: Receipt.java  ReceiptField.java  ReceiptTemplate.java  ReceiptType.java  RoleEntity.java  RoleEntity.java~  TemplateField.java  Tenant.java  UploadRequest.java  User.java  UserEntity.java
src/main/java/com/example/receipt_backend/entity/common/: AbstractGenericPKAuditableEntity.java  AbstractGenericPrimaryKey.java  AuditorAwareUserImpl.java
src/main/java/com/example/receipt_backend/exception/: AppExceptionConstants.java  BadRequestException.java  CustomAppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/receipt_backend/mail/: AbstractDefaultEmailService.java  EmailService.java  MessageTemplateCodeUtil.java
src/main/java/com/example/receipt_backend/mapper/: CompanyMapper.java  ReceiptMapper.java  ReceiptTypeMapper.java  RoleMapper.java  TenantMapper.java  UploadRequestMapper.java  UserMapper.java
src/main/java/com/example/receipt_backend/mapper/common/: GenericMapper.java
src/main/java/com/example/receipt_backend/ocr/: OcrClient.java
src/main/java/com/example/receipt_backend/repository/: CompanyRepository.java  ReceiptRepository.java  ReceiptTypeRepository.java  RoleRepository.java  TenantRepository.java  UploadRequestRepository.java  UserRepository.java
src/main/java/com/example/receipt_backend/security/: AppSecurityUtils.java  AuthEntryPointJwt.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java~  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityEnums.java  TenantFilter.java  TenantInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/example/receipt_backend/security/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/receipt_backend/security/oauth/common/: CustomAbstractOAuth2UserInfo.java  FacebookCustomAbstractOAuth2UserInfo.java  GoogleCustomAbstractOAuth2UserInfo.java  OAuth2Util.java  SecurityEnums.java
src/main/java/com/example/receipt_backend/service/: AuthenticationService.java  CompanyService.java  FileStorageService.java  InvitationService.java  OcrService.java  ReceiptService.java  ReceiptTypeService.java  RoleService.java  TenantSchemaService.java  TenantService.java  UserService.java
src/main/java/com/example/receipt_backend/service/impl/: AmazonS3ServiceImpl.java  AuthenticationServiceImpl.java  CompanyServiceImpl.java  FileStorageServiceImpl.java  InvitationServiceImpl.java  OcrServiceImpl.java  ReceiptServiceImpl.java  ReceiptTypeServiceImpl.java  RoleServiceImpl.java  TenantSchemaServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/receipt_backend/utils/: AppUtils.java  AppUtils.java~  ListMapToJsonConverter.java  MapToJsonConverter.java  ReceiptSpecification.java  ReceiptStatus.java  RequestStatus.java  RoleType.java  TenantAwareTaskDecorator.java  TenantContext.java  TenantFilterAspect.java  TenantStatus.java
src/main/java/com/example/receipt_backend/websocket/: WebSocketConfig.java  WebSocketNotificationService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/public/: V1__Base_public_schema.sql
src/main/resources/db/migration/tenant/: V1__Base_tenant_schema.sql  V2__Change_receipt_type_id_to_uuid.sql
src/main/resources/mail-templates/: admin.ftlh  invitation.ftlh
src/main/resources/templates/Tenant_A/: Receipt 1.json  template.json
src/test/java/com/example/receipt_backend/: ReceiptBackendApplicationTests.java
